# Here is a set of instructions to manually install viamics on a fresh copy of Mac OS X (Snow Leopard)

---> Install Xcode Developer Tools <---
$ ruby -e "$(curl -fsSL https://raw.github.com/gist/323731)"
$ sudo chown -R $USER /usr/local
$ brew install git
$ brew install gfortran
$ brew install python
$ echo -e "export PATH=/usr/local/share/python:/usr/local/bin:$PATH" >> ~/.profile
$ source ~/.profile
$ brew install PIL
$ brew install pkg-config
$ brew install wget
$ easy_install pip
$ pip install --upgrade distribute
$ pip install numpy
$ pip install scipy
$ pip install django
$ pip install cogent
$ pip install pyttk
$ export LDFLAGS="-L/usr/X11/lib"
$ export CFLAGS="-I/usr/X11/include -I/usr/X11/include/freetype2 -I/usr/X11/include/libpng12"
$ wget http://downloads.sourceforge.net/project/matplotlib/matplotlib/matplotlib-1.0.1/matplotlib-1.0.1.tar.gz
$ tar -xzvf matplotlib-1.0.1.tar
$ cd matplotlib-1.0.1
$ cp setup.cfg.template setup.cfg
---> edit setup.cfg, uncomment line 60 "tkagg = False" <---
$ python setup.py build
$ python setup.py install

$ wget http://cran.r-project.org/src/base/R-2/R-2.12.0.tar.gz
$ tar -zxvf R-2.12.0.tar.gz
$ cd R-2.12.0
$ export arch=x86_64
$ mkdir R-$arch
$ cd R-$arch
$ ../configure r_arch=$arch  CC="gcc -arch $arch" CXX="g++ -arch $arch" F77="gfortran -arch $arch" FC="gfortran -arch $arch" OBJC="gcc -arch $arch" --x-includes=/usr/X11/include --x-libraries=/usr/X11/lib --with-blas='-framework vecLib' --with-lapack --enable-R-shlib
$ make
$ sudo make install
$ cp bin/R /usr/local/bin/R
$ echo 'export DYLD_LIBRARY_PATH=/Library/Frameworks/R.framework/Resources/bin:/Library/Frameworks/R.framework/Resources/lib' >> ~/.profile
$ source ~/.profile
$ wget http://downloads.sourceforge.net/project/rpy/rpy2/2.1.x/rpy2-2.1.8.tar.gz
$ tar -zxvf rpy2-2.1.8.tar.gz
$ cd rpy2-2.1.8
---> edit setup.py, change line 229 from ok = False to ok = True <---
---> edit setup.py, change line 270 from r_libs = [] to
r_libs = ['/Library/Frameworks/R.framework/Resources/lib', '/Library/Frameworks/R.framework/Resources/modules'] <---
$ python setup.py build
$ sudo python setup.py install

$ sudo R
install.packages('gtools')
install.packages('gdata')
install.packages('caTools')
install.packages('bitops')
install.packages('gplots')
q()
n

$ cd
$ wget http://downloads.sourceforge.net/project/rdp-classifier/rdp-classifier/rdp_classifier_2.2.zip
$ unzip rdp_classifier_2.2.zip
$ git clone git://github.com/meren/viamics.git
$ cd viamics/framework
$ cp config-default.py config.py
---> Update paths in config.py <---

